upstream subscription_api {
    server subscription-api:8000;
}

server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    location / {
        proxy_pass http://subscription_api;
        add_header 'Vary' 'Origin' always;
        add_header 'Access-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}
