server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;

    location / {
        proxy_pass http://bill-api:8000;

        add_header 'Vary' 'Origin' always;
        add_header 'Access-Control-Allow-Origin' $http_origin always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
    }
}