worker_processes  1;


events {
    # Максимальное количество одновременных соединений
    worker_connections  1024;
}


http {
    include mime.types;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"'
                    '"$http_x_request_id"';

    server_tokens off;  # Прячем верссю nginx

    gzip on;  # Сжатие
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

    # Оставляем заголовок Host без изменений при проксировании
    proxy_set_header Host $host;

    # Сохраняем изначальные адреса клиентов
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP       $remote_addr;

    proxy_set_header X-Request-Id $request_id;

    include conf.d/*.conf;
}